proto/datanode/datanode.proto

syntax = "proto3";
option go_package = "datanode.proto";
package datanode_proto;


service DataNode {
    rpc Get(GetRequset)returns(stream GetResponse){}
    rpc Put(stream PutRequest)returns(PutResponse){}
    rpc Delete(DeleteRequest)returns(DeleteResponse){}
}

message GetRequset {
    string filekey = 1; 
}

message GetResponse {
    bytes databytes = 2;  // file data
}

message PutRequest {
    bytes databytes = 1;  // file data
    string filekey = 2;
    repeated string adds = 3; // other datanodes' address
}

message PutResponse {

}

message DeleteRequest {
    string filekey = 1;
}

message DeleteResponse {}