proto/namenode/namenode.proto

syntax = "proto3";
option go_package = "namenode.proto";
package namenode_proto;

service NameNode {
    rpc Get(GetRequest)returns(GetResponse){}
    rpc Put(PutRequest)returns(PutResponse){}

    rpc HeartBeat(HeartBeatRequset)returns(HeartBeatResponse){}
    rpc FileReport(FileReportRequest)returns(FileReportRequest){}
}

message GetRequest {
    string remoteFilePath = 1;
}

message GetResponse {
    repeated Chunk chunks = 1;
}

message PutRequest {
    string remoteFilePath = 1;
    int64 filesize = 2;
}

message PutResponse {
    repeated Chunk chunks = 1;
}

message HeartBeatRequset {
    string addr = 1;
}

message HeartBeatResponse {}

message FileReportRequest {
    string filekey = 1;
    string addr = 2;
}

message FileReportResponse {
    
}

// file chunks(a large file can be split to lots of smaller files)
message Chunk {
    repeated string backups = 1;
    string fileKey = 2; // file's name in datanode.
}