proto/namenode/namenode.proto

syntax = "proto3";
option go_package = "namenode/pb";

service NameNode {
    rpc Get(GetRequest)returns(GetResponse){}
    rpc Put(PutRequest)returns(PutResponse){}

    rpc HeartBeat(HeartBeatRequset)returns(HeartBeatResponse){}
}

message GetRequest {
    string remoteFilePath = 1;
}

message GetResponse {
    repeated Chunk chunks = 1;
}

message PutRequest {
    string remoteFilePath = 1;
}

message PutResponse {
    repeated Chunk chunks = 1;
}

message HeartBeatRequset {
    string address = 1;
}

message HeartBeatResponse {
    int64 ack = 1;
}

// file chunks(a large file can be split to lots of smaller files)
message Chunk {
    repeated Backup backups = 1;
}

// file backups (a file will be stored in different datanodes)
message Backup {
    string fileKey = 1; // file's name in datanode.
    repeated DatanodeInfo datanodes = 2;
}

// file info and related datanode
message DatanodeInfo {
    string addr = 1;
}